repositories:
- name: brigade
  url: https://azure.github.io/brigade
- name: kubeaws
  url: https://mumoshu.github.io/kubeaws-charts

charts:
- name: brigade-project
  chart: brigade/brigade-project
  values:
  - "deploy/values.yaml"
  - "deploy/environments/{{ env \"ENV\" }}/values.yaml"
  - "deploy/environments/{{ env \"ENV\" }}/secrets.yaml"
  set:
  - name: secrets.env
    value: "{{ env \"ENV\" }}"
  - name: secrets.image
    value: "{{ env \"IMAGE\" }}"
  - name: secrets.command
    value: "{{ env \"COMMAND\" }}"
  - name: secrets.serviceAccount
    value: "{{ env \"SERVICE_ACCOUNT\" }}"
  - name: project
    value: "{{ env \"PROJECT\" }}"
  - name: repository
    value: "github.com/{{ env \"PROJECT\" }}"
  - name: cloneURL
    value: "https://github.com/{{ env \"PROJECT\" }}.git"
  - name: secrets.slackWebhook
    value: ""
  - name: secrets.slackUsername
    value: ""
- name: app
  # Or ./chart if you'd like to bring your own
  chart: kubeaws/std
  values:
  - "runtime/values.yaml"
  - "runtime/environments/{{ env \"ENV\" }}/values.yaml"
  - "runtime/environments/{{ env \"ENV\" }}/secrets.yaml"
  set:
  - name: secrets.env
    value: "{{ env \"ENV\" }}"
